CODECOV_TOKEN=""
NODE_ENV="production"
VITE_SPOTIFY_API_BASE_URL="https://api.spotify.com"
VITE_SPOTIFY_ACCOUNTS_BASE_URL="https://accounts.spotify.com"
VITE_SPOTIFY_CLIENT_ID=""
VITE_SPOTIFY_CLIENT_SECRET=""
VITE_SPOTIFY_REDIRECT_URI="http://localhost:5173/callback"
